--영화 입력
insert into actor values(101,'존윅','2015/01/21','101분','19세이상','미국','122,857명');
insert into actor values(102,'매트릭스','1999/05/15','136분','12세이상','미국','2,500,000명');
insert into actor values(103,'존윅:리로드','2017/02/22','122분','19세이상','미국','280,069명');
insert into actor values(104,'존윅3:파라벨룸','2019/06/26','131분','19세이상','미국','1,007,930명');
insert into actor values(105,'존윅4','2023/04/12','169분','19세이상','미국','1,924,768명');
insert into actor values(106,'범죄도시','2017/10/03','121분','19세이상','한국','6,880,546명');
insert into actor values(107,'범죄도시2','2022/05/18','106분','15세이상','한국','12,693,415명');
insert into actor values(108,'범죄도시3','2023/05/31','105분','15세이상','한국','10,682,820명');
insert into actor values(109,'범죄도시4','2024/04/24','109분','15세이상','한국','11,502,779명');
insert into actor values(110,'트루먼 쇼','1998/10/24','103분','12세이상','미국','294,928명');
insert into actor values(111,'나 홀로 집에','1991/07/06','103분','전체관람','미국','869,820명');
insert into actor values(112,'나 홀로 집에2:뉴욕을 헤메다','1992/12/18','120분','전체관람','미국','442,144명');
insert into actor values(113,'타이타닉','1998/02/20','195분','15세이상','미국','6,350,000명');
insert into actor values(114,'라라랜드','2016/12/07','128분','12세이상','미국','3,793,404명');
insert into actor values(115,'서울의 봄','2023/11/22','141분','12세이상','한국','13,127,990명');
insert into actor values(116,'부산행','2016/07/20','118분','15세이상','한국','11,573,003명');
insert into actor values(117,'해리 포터와 마법사의 돌','2001/12/14','152분','전체관람','미국','약425만명');
insert into actor values(118,'해리 포터와 비밀의 방','2002/12/13','161분','전체관람','미국','4,000,000명');
insert into actor values(119,'해리 포터와 아즈카반의 죄수','2004/07/16','141분','전체관람','미국','2,532,000명');
insert into actor values(120,'신과함께-죄와 벌','2017/12/20','140분','12세이상','한국','14,414,669명');
insert into actor values(121,'신과함께-인과 연','2018/08/01','141분','12세이상','한국','12,275,843명');
insert into actor values(122,'월-E ','2008/08/06','104분','전체관람','미국','1,320,830명');
insert into actor values(123,'인터스텔라','2014/11/06','169분','12세이상','미국','10,380,296명');
insert into actor values(124,'쥬만지','1996/01/20','104분','전체관람','미국',null);
insert into actor values(125,'데드풀과 울버린','2024/07/24','128분','19세이상','미국','1,977,010명');
insert into actor values(126,'살인의 추억','2003/04/25','132분','15세이상','한국','5,255,376명');
insert into actor values(127,'겨울왕국','2014/01/16','108분','전체관람','미국','10,329,222명');
insert into actor values(128,'겨울왕국2','2019/11/21','103분','전체관람','미국','13,768,709명');
insert into actor values(129,'모아나2','2024/11/27','100분','전체관람','미국','2,883,559명');
insert into actor values(130,'아저씨','2010/08/04','119분','19세이상','한국','6,282,774명');
